# DukaaDriver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accept_btn.xml  accepted_order_back.xml  backgroundone.xml  bottom_navigation_selector.xml  bottomnavi_back.xml  button_shap.xml  call_btn.xml  chang_password.xml  common_background.xml  curve_bg_login.xml  curve_bg_white_login.xml  curve_bg_yellow_login.xml  dark_orange_round_back.xml  dotted_line.xml  edt_yellow_bck.xml  et_edittext_bck.xml  green_rupee.xml  home_car_type_bck.xml  ic_add.xml  ic_arrow.xml  ic_back_left.xml  ic_back_left_black.xml  ic_baseline_keyboard_arrow_left.xml  ic_baseline_keyboard_arrow_right.xml  ic_bike.xml  ic_camera.xml  ic_camera_background.xml  ic_change.xml  ic_clock_blue.xml  ic_color_logo.xml  ic_delivery_bike.xml  ic_delivery_truck.xml  ic_delivery_van.xml  ic_drop_location.xml  ic_earning.xml  ic_history.xml  ic_location.xml  ic_logout.xml  ic_more_vert.xml  ic_notifications_black_24dp.xml  (+53 more)
app/src/main/res/drawable-v24/: otpback.xml
app/src/main/res/font/: poppins_medium.xml
app/src/main/res/layout/: accepted_order_list.xml  activity_accept_order.xml  activity_accept_order_driver.xml  activity_accepted_order_list.xml  activity_add_new_vehicle.xml  activity_change_password.xml  activity_company_rating.xml  activity_company_update_driver_profile.xml  activity_delivery.xml  activity_delivery_prefrences.xml  activity_driver_update_profile.xml  activity_forgot_match_otp.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_manage_driver.xml  activity_manage_vehicle.xml  activity_my_rating.xml  activity_notification.xml  activity_o_t_p.xml  activity_order_details.xml  activity_registration.xml  activity_seleted_user_type.xml  activity_signup_courier_company.xml  activity_splash_screen.xml  activity_statics.xml  activity_successfull_registrion.xml  activity_update_courier.xml  activity_update_password.xml  activity_update_vehicle.xml  activity_vehicle_assigne.xml  activity_vehicle_detail.xml  activity_welcome.xml  adapter_order_details.xml  all_driver_layout.xml  assign_jobs_layout.xml  delivery_orderlist.xml  dialog_select_vehcile.xml  driver_home_order_list.xml  fragment_addnew_vehicle.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  order_accept.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  (+3 more)
app/src/main/res/values-hdpi/: dimens.xml  integer.xml
app/src/main/res/values-large/: negtive_sdps.xml
app/src/main/res/values-sw300dp/: negtive_sdps.xml
app/src/main/res/values-sw360dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw420dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw600dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw660dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw720dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-tvdpi/: colors.xml  integer.xml  positive_sdps.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml  integer.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  integer.xml
(+141 files in other folders)
