<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    android:orientation="vertical"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:paddingTop="@dimen/_15sdp">
        <ImageView
            android:scaleY="1.4"
            android:scaleX="1.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dukaa_partner_logo" />
        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_back_left" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_loginwith_phone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"

        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/nexa_regular"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Mobile Number"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/ll_forgot_mobi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/et_edittext_bck"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="+254"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
                <EditText
                    android:id="@+id/et_forgot_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@null"
                    android:fontFamily="@font/nexa_light"
                    android:gravity="center|left"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_forgot_mobile_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="right"
                android:text="Please enter mobile number"
                android:textColor="@color/logo_color_code"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />


        </LinearLayout>


        <TextView
            android:id="@+id/btn_forgot_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/the_button"
            android:fontFamily="@font/nexa_regular"
            android:gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>


</LinearLayout>