<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bottom_round"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar_LL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/lv_home_bck"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_home_img"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_back_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Change password"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_LL"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">



        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Current Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <!--  <EditText
              android:id="@+id/old_pass"

              android:layout_width="match_parent"
              android:layout_height="@dimen/_35sdp"
              android:layout_marginTop="@dimen/_5sdp"
              android:background="@drawable/et_edittext_bck"
              android:hint="*******"
              android:inputType="textPassword"
              android:maxLines="1"
              android:paddingHorizontal="@dimen/_10sdp"
              android:singleLine="true"
              android:textSize="@dimen/_11sdp" />-->

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/et_edittext_bck"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/current_password_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/old_password_img"
                android:background="@null"
                android:fontFamily="@font/nexa_light"
                android:layout_centerVertical="true"
                android:hint="*******"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_5sdp"
                android:singleLine="true"
                android:textSize="@dimen/_11sdp" />

            <ImageView
                android:id="@+id/old_password_img"
                android:layout_width="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_baseline_visibility_24"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/Current_password_error_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="password and confirm password not match"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />



        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="New Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <!--  <EditText
              android:id="@+id/new_pass"
              style="@style/normalFont"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_35sdp"
              android:layout_marginTop="@dimen/_5sdp"
              android:background="@drawable/et_edittext_bck"
              android:hint="*******"
              android:inputType="textPassword"
              android:maxLines="1"
              android:paddingHorizontal="@dimen/_10sdp"
              android:singleLine="true"
              android:textSize="@dimen/_11sdp" />-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/et_edittext_bck"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_password_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/new_pass_img"
                android:background="@null"
                android:fontFamily="@font/nexa_light"
                android:layout_centerVertical="true"
                android:hint="*******"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_5sdp"
                android:singleLine="true"
                android:textSize="@dimen/_11sdp" />

            <ImageView
                android:id="@+id/new_pass_img"
                android:layout_width="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_baseline_visibility_24"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp" />


        </RelativeLayout>





        <TextView
            android:id="@+id/new_password_error_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="password and confirm password not match"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <!--   <EditText
               android:id="@+id/confirm_new_pass"
               style="@style/normalFont"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_35sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:background="@drawable/et_edittext_bck"
               android:hint="*******"
               android:inputType="textPassword"
               android:maxLines="1"
               android:paddingHorizontal="@dimen/_10sdp"
               android:singleLine="true"
               android:textColor="@color/grey_2"
               android:textSize="@dimen/_11sdp" />
   -->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/et_edittext_bck"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/confirm_password_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/confirm_pass_img"
                android:background="@null"
                android:fontFamily="@font/nexa_light"
                android:layout_centerVertical="true"
                android:hint="*******"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_5sdp"
                android:singleLine="true"
                android:textSize="@dimen/_11sdp" />

            <ImageView
                android:id="@+id/confirm_pass_img"
                android:layout_width="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_baseline_visibility_24"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp" />


        </RelativeLayout>



        <TextView
            android:id="@+id/confirm_password_error_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="password and confirm password not match"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_confim_password_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="password and confirm password are matched"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />


    </LinearLayout>

    <Button
        android:id="@+id/changePassword_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_shap"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp">

    </Button>

</RelativeLayout>