<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/topId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back_left">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/nexa_regular"
            android:gravity="center"

            android:letterSpacing="0.05"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Statics"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp">

        </TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topId"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/Filter_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:fontFamily="@font/nexa_regular"
                    android:letterSpacing="0.04"
                    android:text="Filter/Download"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp">

                </TextView>


            </LinearLayout>

            <View
                android:id="@+id/blankviewone"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/Filter_layout"
                android:background="@color/grey_1">

            </View>

            <LinearLayout
                android:id="@id/btn_s"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@id/blankviewone"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="4">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_quatity_items"
                    android:text="Daily"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_quatity_items"
                    android:text="Weekly"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_quatity_items"
                    android:text="Monthly"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_quatity_items"
                    android:text="Yearly"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_below="@+id/btn_s"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/product_sale_graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>