<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBody"
    android:weightSum="2"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolvbaar_accpeted"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_back_arrow" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Accepted By Driver"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_help" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/curve_bg_white_login"
        android:layout_gravity="bottom"
        android:layout_weight="0.6"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:weightSum="2"
                android:gravity="center">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/ic_location"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VishnuPuri"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:padding="@dimen/_3sdp"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="121, Block-E, i-bus stop, Near Anand super"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11sdp"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_10sdp" />

                </LinearLayout>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:id="@+id/iv_more_menu"
                    android:src="@drawable/ic_more_vert"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#EEEEEE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_light"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1.05 KM"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_semibold"/>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:background="#EEEEEE"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_light"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.07"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_semibold"/>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:background="@drawable/curve_bg_login"
                android:layout_alignParentBottom="true"
                android:text="Arrived"
                android:id="@+id/btn_upload_proof"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/poppins_light"
                android:textAllCaps="false"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>