<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="vertical"
    android:weightSum="2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:paddingTop="@dimen/_15sdp">

        <ImageView
            android:src="@drawable/dukaa_partner_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleY="2"
            android:scaleX="2"
            android:padding="@dimen/_35sdp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_loginwith_phone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/nexa_regular"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="New password"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:id="@+id/ll_update_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/et_edittext_bck"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edt_update_pass"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@null"
                    android:fontFamily="@font/nexa_light"
                    android:gravity="center|left"
                    android:hint=" New Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_new_pass_text_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="right"
                android:text="password and confirm password not match"
                android:textColor="@color/logo_color_code"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/nexa_regular"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Confirm New password"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/ll_update_confirm_pass"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/et_edittext_bck"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edt_update_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@null"
                    android:fontFamily="@font/nexa_light"
                    android:gravity="center|left"
                    android:hint="Confirm New Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_confirm_pass_text_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="right"
                android:text="password and confirm password not match"
                android:textColor="@color/logo_color_code"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_confim_password_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="right"
                android:text="password and confirm password are matched"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />


        </LinearLayout>


        <TextView
            android:id="@+id/btn_update_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/the_button"
            android:fontFamily="@font/nexa_regular"
            android:gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="Update Password"
            android:textAllCaps="false"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_loginwith_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/curve_bg_white_login"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="@font/nexa_regular"
                android:padding="@dimen/_5sdp"
                android:text="Email Id"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/ll_email_req"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/et_edittext_bck"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_login_emialid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:fontFamily="@font/nexa_light"
                        android:gravity="center|left"
                        android:hint="dukaa@gmail.com"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_5sdp"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_email_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="right"
                android:paddingRight="@dimen/_35sdp"
                android:text="Please Enter EmailId"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="@font/nexa_regular"
                android:padding="@dimen/_5sdp"
                android:text="Password"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/et_edittext_bck"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_login_email_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@null"
                        android:fontFamily="@font/nexa_light"
                        android:gravity="center|left"
                        android:hint="******"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_5sdp"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="right"
                android:paddingRight="@dimen/_35sdp"
                android:text="Please Enter  Password"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_use_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/nexa_regular"
                android:padding="@dimen/_5sdp"
                android:text="Use Mobile Number"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/_14sdp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="1.3"
                    android:fontFamily="@font/nexa_light"
                    android:gravity="right"
                    android:padding="@dimen/_5sdp"
                    android:text="Don't have an Account?"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tv_loginemail_signup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/nexa_light"
                    android:padding="@dimen/_5sdp"
                    android:text="Sign up"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/nexa_regular"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="OR"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-6dp"
                android:background="@drawable/curve_bg_login"
                android:fontFamily="@font/nexa_regular"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>