<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:paddingTop="@dimen/_15sdp">
        <ImageView
            android:scaleY="1.4"
            android:scaleX="1.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dukaa_partner_logo" />



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/nexa_regular"

                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Enter OTP"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <com.chaos.view.PinView
                android:id="@+id/firstPinView"
                style="@style/PinWidget.PinView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:itemBackground="@drawable/pin_view_background"

                android:textColor="@color/white"

                android:textSize="18sp"
                app:cursorColor="@color/colorBlue"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="false"
                app:itemCount="4"
                app:itemHeight="40dp"
                app:itemRadius="4dp"
                app:itemSpacing="10dp"
                app:itemWidth="44dp"
                app:lineColor="#DDDDDD"
                app:lineWidth="2dp"
                app:viewType="none" />

            <TextView
                android:id="@+id/tv_forgot_mobile_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="right"
                android:text="Please enter Otp"
                android:textColor="@color/logo_color_code"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/lv_cound_down_timerForgot_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                android:fontFamily="@font/nexa_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="OTP will be send in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_resend_otp_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/tv_resend_Ot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Resend"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

        <TextView
            android:id="@+id/btn_submit_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/the_button"
            android:fontFamily="@font/nexa_regular"
            android:gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>

</LinearLayout>