<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.AddNewVehicleActivity">


    <LinearLayout
        android:id="@+id/add_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/back_to_chngeV"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_back_left_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Add vehicle"
                android:gravity="center_vertical"
                android:fontFamily="@font/nexa_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_top"
        android:paddingHorizontal="@dimen/_10sdp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Model Name"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/model_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/et_edittext_bck"
                        android:ems="10"
                        android:fontFamily="@font/nexa_light"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textSize="@dimen/_11sdp" />


                    <TextView
                        android:id="@+id/model_name_error_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="end"
                        android:textColor="@color/colorRed"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Vehicle Type"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/et_edittext_bck">

                        <Spinner
                            android:id="@+id/vehicle_type_spiner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingHorizontal="@dimen/_10sdp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/vehicle_type_error_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="end"
                        android:textColor="@color/colorRed"
                        android:visibility="gone" />


                    <!--  <EditText

                          android:id="@+id/vehicle_type_edt"
                          android:layout_width="match_parent"
                          android:layout_height="55dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginTop="10dp"
                          android:layout_marginRight="10dp"
                          android:layout_marginBottom="10dp"
                          android:background="@drawable/chang_password"
                          android:hint="Vehicle Type"
                          android:paddingLeft="20dp"
                          android:textSize="18dp" />-->

                    <!--           <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"

                                   android:layout_marginTop="@dimen/_10sdp"
                                   android:fontFamily="@font/nexa_light"
                                   android:text="Vehicle Number"
                                   android:textColor="#000000"
                                   android:textSize="@dimen/_9sdp" />

                               <EditText
                                   android:id="@+id/edt_vehichle_number"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:layout_marginRight="@dimen/_20sdp"
                                   android:background="@drawable/et_edittext_bck"
                                   android:ems="10"
                                   android:fontFamily="@font/nexa_light"
                                   android:gravity="center|left"
                                   android:inputType="text"
                                   android:paddingLeft="@dimen/_10sdp"
                                   android:paddingTop="@dimen/_9sdp"
                                   android:paddingBottom="@dimen/_9sdp"
                                   android:textSize="@dimen/_10sdp" />

                               <TextView
                                   android:id="@+id/vehichle_number_error_tv"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginHorizontal="@dimen/_20sdp"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:gravity="end"
                                   android:textColor="@color/colorRed"
                                   android:visibility="gone" />
           -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Vehicle Registration Number"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_ve_registeration_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/et_edittext_bck"
                        android:ems="10"
                        android:fontFamily="@font/nexa_light"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/registeration_number_error_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="end"
                        android:textColor="@color/colorRed"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/nexa_regular"

                                android:paddingTop="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:text="Vehicle Insurance"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/driver_licence_LL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/lv_upload_bck"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_upload" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Upload"
                                    android:textColor="@color/colorBlue"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/vehicle_Insurance_img"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_20sdp"
                            android:visibility="gone" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/vehicle_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/the_button"
        android:fontFamily="@font/nexa_regular"
        android:text="Add Vehicle"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp" />
</RelativeLayout>