<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBody"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_5sdp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_weight="2.3"
                android:fontFamily="@font/nexa_regular"
                android:text="Profile"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toolbar_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.7"
                android:fontFamily="@font/nexa_light"
                android:gravity="center|right"
                android:text="Logout"
                android:textColor="#fff"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:rotation="180"
                android:src="@drawable/ic_logout" />

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lv_home_bck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/parent_layout"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/individual_driver" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.1"
                android:fontFamily="@font/nexa_bold"
                android:text="Name"
                android:id="@+id/name_tv"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp" />

            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight=".8"
                android:background="@drawable/splash_next_btn"
                android:fontFamily="@font/nexa_regular"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_toRightOf="@+id/image1"
                    android:fontFamily="@font/nexa_light"
                    android:text="General settings"
                    android:textColor="@color/grey_1"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/order_history_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/order_history_img"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_toRightOf="@+id/order_history_img"
                        android:fontFamily="@font/nexa_light"
                        android:text="Order History"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/Statistic_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/statistic_img"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/statistics" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_toRightOf="@+id/statistic_img"
                        android:fontFamily="@font/nexa_light"
                        android:text="Statistic"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/notification_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/notification_img"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_notifications_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_toRightOf="@+id/notification_img"
                        android:fontFamily="@font/nexa_light"
                        android:text="Notification"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/accepted_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/accepted_img"
                        android:tint="@color/colorBlue"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_toRightOf="@+id/accepted_img"
                        android:fontFamily="@font/nexa_light"
                        android:text="Accepted Order"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right"
                        android:visibility="gone" />
                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/manage_driver_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_toRightOf="@+id/image1"
                    android:fontFamily="@font/nexa_light"
                    android:text="Driver Setting"
                    android:textColor="@color/grey_1"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#EEEEEE" />


                <RelativeLayout
                    android:id="@+id/manage_driver_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/manage_driver_img"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/manage_account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_toRightOf="@+id/manage_driver_img"
                        android:fontFamily="@font/nexa_light"
                        android:text="Manage Driver"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/manage_vehicle_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/manage_vehicle_img"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/manage_account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_toRightOf="@+id/manage_vehicle_img"
                        android:fontFamily="@font/nexa_light"
                        android:text="Manage Vehicle"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right"
                        android:visibility="gone" />
                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_toRightOf="@+id/image1"
                    android:fontFamily="@font/nexa_light"
                    android:text="Account Setting"
                    android:textColor="@color/grey_1"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/personal_detail_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/personal_detail_img"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/lock_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_toRightOf="@+id/personal_detail_img"
                        android:fontFamily="@font/nexa_light"
                        android:text="Personal Details"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/change_password_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/change_password_img"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_clock_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_toRightOf="@+id/change_password_img"
                        android:fontFamily="@font/nexa_light"
                        android:text="Change Password"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_toRightOf="@+id/image1"
                    android:fontFamily="@font/nexa_light"
                    android:text="Rating"
                    android:textColor="@color/grey_1"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#EEEEEE" />


                <RelativeLayout
                    android:id="@+id/my_review_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/my_review_img"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/driver_rating" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_toRightOf="@+id/my_review_img"
                        android:fontFamily="@font/nexa_light"
                        android:text="Driver Review"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/compnay_rating_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/compnay_review_img"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/company_rating" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_toRightOf="@+id/compnay_review_img"
                        android:fontFamily="@font/nexa_light"
                        android:text="Company Review"
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>