<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBody"
    android:layout_height="match_parent"
    tools:context=".fragment.MyRatingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/colorBlue">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back_left"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="#ffffff"
            android:text="Rating"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_60sdp"
                android:background="@drawable/myratingblock" />

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_40sdp"
                android:background="#D6D6D6" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_40sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rating_review_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47 Rating 7 Review"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_20sdp"/>


            </LinearLayout>

        </LinearLayout>












        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>




    </LinearLayout>
</LinearLayout>