<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".fragment.AddnewVehicleFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/back_to_chngeV"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:src="@drawable/ic_back_left"
                android:layout_height="50dp"

                />


                <TextView
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_25sdp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add new vehicle"/>


        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/curve_bg_white_login"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Model Name"
                    android:textColor="#000000"
                    android:textSize="@dimen/_19sdp" />

                <EditText

                    android:id="@+id/modelNumber_edt"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/chang_password"
                    android:hint="Model Number"
                    android:paddingLeft="20dp"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Vehicle Type"
                    android:textColor="#000000"
                    android:textSize="@dimen/_19sdp" />


                  <LinearLayout
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="55dp"
                      android:background="@drawable/chang_password">

                      <Spinner
                          android:layout_marginRight="10dp"
                          android:layout_marginLeft="10dp"
                          android:id="@+id/vehicle_type_spiner"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"/>

                  </LinearLayout>

              <!--  <EditText

                    android:id="@+id/vehicle_type_edt"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/chang_password"
                    android:hint="Vehicle Type"
                    android:paddingLeft="20dp"
                    android:textSize="18dp" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Vehicle Number"
                    android:textColor="#000000"
                    android:textSize="@dimen/_19sdp" />

                <EditText

                    android:id="@+id/vehicle_number_edt"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/chang_password"
                    android:hint="Vehicle Number"
                    android:paddingLeft="20dp"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Vehicle Registration Number"
                    android:textColor="#000000"
                    android:textSize="@dimen/_19sdp" />

                <EditText

                    android:id="@+id/vehicle_registernumber_edt"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/chang_password"
                    android:hint="Vehicle Registation Number"
                    android:paddingLeft="20dp"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Vehicle Insurance"
                    android:textColor="#000000"
                    android:textSize="@dimen/_19sdp" />

                <LinearLayout
                    android:id="@+id/upload_insurance"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/lv_upload_bck"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:padding="@dimen/_5sdp"
                        android:text="Upload"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
                </LinearLayout>


                <Button
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/curve_bg_login"
                    android:layout_alignParentBottom="true"
                    android:text="Submit"
                    android:id="@+id/btn_login_send_otp"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="@font/poppins"
                    android:textAllCaps="false"
                    />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        </ScrollView>

    </LinearLayout>


